<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w6l-4b-EF5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main -->
        <scene sceneID="FDs-6e-56j">
            <objects>
                <viewController id="gFf-gf-N6X" userLabel="Main " customClass="MainViewController" customModule="TestReusableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnA-Ge-C81"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud2-ww-ujK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJp-9y-MZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-hQ-5JZ">
                                <rect key="frame" x="227" y="245" width="146" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-5O-zzM">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <state key="normal" title="Ask using Text Chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-nN-AgJ">
                                        <rect key="frame" x="0.0" y="80" width="146" height="30"/>
                                        <state key="normal" title="Ask using Video Chat"/>
                                        <connections>
                                            <action selector="startVideoChat:" destination="gFf-gf-N6X" eventType="touchUpInside" id="mrb-6x-fL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJV-nN-AgJ" firstAttribute="top" secondItem="P1l-5O-zzM" secondAttribute="bottom" id="VhQ-EV-Ckp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VhQ-EV-Ckp"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcb-hQ-5JZ" firstAttribute="centerY" secondItem="fJp-9y-MZR" secondAttribute="centerY" id="3mj-Ag-XtU"/>
                            <constraint firstItem="pcb-hQ-5JZ" firstAttribute="centerX" secondItem="fJp-9y-MZR" secondAttribute="centerX" id="oge-ts-Ori"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zao-uC-Yne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdg-H5-DFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQu-W2-gRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6l-4b-EF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQA-cu-LIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFf-gf-N6X" kind="relationship" relationship="rootViewController" id="Z4Q-jz-0x4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcV-6k-t2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-338"/>
        </scene>
    </scenes>
</document>
